# SoD_DiffExplorer

./: .gitignore  ConfigCore.cs  ConfigHolder.cs  Program.cs  SoD_DiffExplorer.csproj  SoD_DiffExplorer.csproj.DotSettings  SoD_DiffExplorer.sln  app.conf  backupconfig.txt  config.yaml
FileDownloader/: FDConfig.cs  FDDownloadURL.cs  FDOutputDirectory.cs  FileDownloader.cs  FileDownloaderConfig.cs
Properties/PublishProfiles/: WinReleasex64.pubxml  WinReleasex86.pubxml
_revamp/_config/_downloadSettings/: DownloadSettings.cs
_revamp/_config/_onlineSourceInterpreterConfig/: DownloadInterpreterFilter.cs  DownloaderInterpreterConfig.cs  EOnlineInterpreterPathType.cs  FileUrlBasedMappingValue.cs  IMappingValue.cs  OnlineInterpreterFilter.cs  OnlineSourceInterpreterConfig.cs  RegexTranslator.cs  StoredMappingValue.cs
_revamp/_subPrograms/: DataComparer.cs  DataComparerConfig.cs  EProgramType.cs  FileDownloader.cs  FileDownloaderConfig.cs  ISubProgram.cs
addressableCompare/: ACConfig.cs  ACLocalSource.cs  ACLocalSourceConfig.cs  ACOnlineSource.cs  ACOnlineSourceConfig.cs  ACResultConfig.cs  ACSourceConfig.cs  ACSourceConfigImpl.cs  ACSourceType.cs  AddressableComparer.cs  CompareResultImpl.cs
commonconfig/: LocalSource.cs  LocalSourcesConfig.cs  MappingValue.cs  OnlineSource.cs  ResultConfig.cs  ResultFilter.cs  SimpleOnlineSourcesConfig.cs  SourceConfig.cs  SourceType.cs
config/: addressableComparer.yaml  addressableComparerDev.yaml  addressableComparerQA.yaml  addressableComparerStaging.yaml  assetFinder.yaml  chestLocationComparer.yaml  coreConfig.yaml  fileDownloader.yaml  fireballComparer.yaml  fireballComparerDev.yaml  fishSpawnComparer.yaml  flightStatsComparer.yaml  flightStatsComparerDev.yaml  sanctuaryPetSettingsComparer.yaml  sanctuaryPetSettingsComparerDev.yaml  sanctuaryPetTypeComparer.yaml  sanctuaryPetTypeComparerDev.yaml  squadTacticsComparer.yaml  squadTacticsComparerDev.yaml  timedMissionComparer.yaml  weaponNameBuilder.yaml
csutils/: AssetToolUtils.cs  BetterDict.cs  CustomRegex.cs  ListUtils.cs  SemiNumericStringComparer.cs  XMLUtils.cs  YamlObject.cs  YamlUtils.cs
fireballcompare/: CompareResultImpl.cs  FCConfig.cs  FCLocalSource.cs  FCLocalSourceConfig.cs  FCOnlineSource.cs  FCOnlineSourceConfig.cs  FCResultConfig.cs  FCSourceConfig.cs  FCSourceType.cs  FireballComparer.cs
flightstatcompare/: CompareResultImpl.cs  FSCConfig.cs  FSCLocalSource.cs  FSCLocalSourceConfig.cs  FSCOnlineSource.cs  FSCOnlineSourceConfig.cs  FSCResultConfig.cs  FSCSourceConfig.cs  FSCSourceType.cs  FlightStatsComparer.cs
menu/: IMenuObject.cs  IMenuProperty.cs  IMenuPropertyAccessor.cs  IMenuPropertyOnClickBehavior.cs  MenuControl.cs  MenuObjectDeserializer.cs  MenuOption.cs  MenuOptionProperty.cs  MenuOptionPropertyEnum.cs  MenuPropertyAccessorFactory.cs  MenuPropertyCustomBehavior.cs  MenuPropertyEnumSelectionBehavior.cs  MenuPropertyObjectBehavior.cs  MenuPropertyStringEditorBehavior.cs  MenuPropertyToggleBehavior.cs  MenuStyleConfig.cs  MenuUtils.cs
menuutils/: MenuControl.cs  MenuUtils.cs
squadtacticscompare/: CompareResultImpl.cs  STCConfig.cs  STCLocalSource.cs  STCLocalSourceConfig.cs  STCOnlineSource.cs  STCOnlineSourceConfig.cs  STCResultConfig.cs  STCSourceConfig.cs  STCSourceType.cs  SquadTacticsComparer.cs
src/: ConfigCore.cs  ConfigHolder.cs  Program.cs
src/csutils/: AssetToolUtils.cs  BetterDict.cs  CustomRegex.cs  ListUtils.cs  SemiNumericStringComparer.cs  XMLUtils.cs  YamlObject.cs  YamlUtils.cs
src/menu/: IMenuObject.cs  IMenuProperty.cs  IMenuPropertyAccessor.cs  IMenuPropertyOnClickBehavior.cs  MenuControl.cs  MenuObjectDeserializer.cs  MenuOption.cs  MenuOptionProperty.cs  MenuOptionPropertyEnum.cs  MenuPropertyCustomBehavior.cs  MenuPropertyEnumSelectionBehavior.cs  MenuPropertyObjectBehavior.cs  MenuPropertyStringEditorBehavior.cs  MenuPropertyToggleBehavior.cs  MenuStyleConfig.cs  MenuUtils.cs
src/subPrograms/: DataComparer.cs  DataComparerConfig.cs  EProgramType.cs  FileDownloader.cs  FileDownloaderConfig.cs  ISubProgram.cs  MaterialExtractor.cs  MaterialExtractorConfig.cs
src/utils/: AssetToolUtils.cs  BetterDict.cs  CustomRegex.cs  SemiNumericStringComparer.cs  XMLUtils.cs  YamlObject.cs  YamlUtils.cs
timedmissioncompare/: CompareResultImpl.cs  TMCConfig.cs  TimedMissionComparer.cs
(+50 files in other folders)
