FileDownloaderConfig = {
	//if set to true it won't download the files and instead only log which files it would download.
	doDownload = false
	
	
	downloadURL = {
		baseUrl = http://media.schoolofdragons.com/DWADragonsUnity/
	}
}